# EasyShop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/fuguoyong/easyshop/commons/: ActivityUtils.java  Bimp.java  CurrentUser.java  FileUtils.java  ImageUtils.java  LogUtils.java  MyFileUtils.java  Preconditions.java  RegexUtils.java
app/src/main/java/com/baidu/fuguoyong/easyshop/mian/: MainActivity.java  UnLoginFragment.java  WelcomeActivity.java
app/src/main/java/com/baidu/fuguoyong/easyshop/mian/me/: MeFragment.java
app/src/main/java/com/baidu/fuguoyong/easyshop/mian/me/persongoods/: PersonPresenter.java  PersongoodActivity.java
app/src/main/java/com/baidu/fuguoyong/easyshop/mian/netclient/: EasyShopApi.java  EasyShopClient.java
app/src/main/java/com/baidu/fuguoyong/easyshop/mian/shop/: ShopAdapter.java  ShopFragment.java  ShopPresenter.java  ShopView.java
app/src/main/java/com/baidu/fuguoyong/easyshop/mian/shop/details/: DetailActivity.java  DetailAdapter.java  DetailPresenter.java  DetailShowActivity.java  DetailView.java
app/src/main/java/com/baidu/fuguoyong/easyshop/mian/shop/details/goodsupdata/: GoodsShowActivity.java  GoodsUpLoadActivity.java  GoodsUpLoadAdapter.java  (+2 more)
app/src/main/java/com/baidu/fuguoyong/easyshop/mian/user/: LonginActivity.java  RegisterActivity.java  RegisterPresenter.java  RegisterView.java  UiCallback.java  User.java  UserResult.java
app/src/main/java/com/baidu/fuguoyong/easyshop/mian/user/login/: CachePreferences.java  EasyShopApplication.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/baidu/fuguoyong/easyshop/modle/: GoodsDetail.java  GoodsDetailResult.java  GoodsInfo.java  GoodsResult.java  GoodsUpLoad.java  GoodsUpLoadResult.java  ImageItem.java
app/src/main/res/layout/: activity_goods_detail.xml  activity_login.xml  activity_person.xml  activity_person_goods2.xml  fragment_shop.xml
app/src/main/res/values/: colors.xml
(+8 files in other folders)
