apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.baidu.fuguoyong.easyshop"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //使用开源库CircleIndicator来实现ViewPager的圆点指示器
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'org.hybridsquad.android.photocropper:library:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'in.srain.cube:ptr-load-more:1.0.2'
    compile 'me.relex:circleindicator:1.2.1@aar'
    testCompile 'junit:junit:4.12'
    //工具类
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
}
